<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      《诗经·周南·关雎》 | 昭昭昏昏察察闷闷
    
  </title>
  <meta name="author" content="ZhangHanwen">
  <meta name="keywords" content>
  <meta name="description" content="计算机，程序设计，学习，交流，成长">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="23" data-random-src="/img/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						Welcome
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《《诗经·周南·关雎》》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/08/27/《诗经·周南·关雎》/" itemprop="url">
		《诗经·周南·关雎》
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/08/27/《诗经·周南·关雎》/" itemprop="url">
		<time datetime="2019-08-27T05:41:10.000Z" itemprop="datePublished">
	  		2019-08-27
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/08/27/《诗经·周南·关雎》/" itemprop="url">
		<time datetime="2019-08-27T05:41:10.000Z" itemprop="dateUpdated">
	  		2019-08-27
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/诗经摘录/" class=" ">
			诗经摘录
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="国风"><a href="#国风" class="headerlink" title="国风"></a>国风</h1><p>国者，<u>诸侯所封之域</u>；而风者，<u>民俗歌谣之诗</u>也。谓之<strong>风</strong>者，以其<u>被上之化以有言，而其言又足以感人，如物因风之动以有声，而其声又足以动物也</u>。是以诸侯<u>采之以贡于天子</u>，<u>天子受之而列于乐官</u>，于以<u>考其俗尚之美恶</u>，而<u>知其政治之得失</u>焉。旧说二《南》为<em>正风</em>，所以用之闺门、乡党、邦国而化天下也；十三国为<em>变风</em>，则亦领在<u>乐官</u>，<u>以时存肄</u>[^1]，<u>备观省</u>而<u>垂监戒</u>耳。合之凡十五国云。</p>
<p>[^ 1 ]:      肄(yì): 学习。</p>
<h2 id="周南"><a href="#周南" class="headerlink" title="周南"></a>周南</h2><p><font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">朱熹云</strong></font> 周，<u>国名</u>；南，<u>南方诸侯之国</u>也。周国本在《禹贡》雍州境内岐山之阳，后稷十三世孙古公亶父始居其地。传子王季历，至孙文王昌，辟国寖广。于是徙都于丰，而分岐周故地以为周公旦、召公奭之采邑，且使周公为政于国中，而召公宣布于诸侯。于是<u>德化大成于内</u>，而<u>南方诸侯之国，江、沱、汝、汉之间，莫不从化</u>。盖三分天下而有其二焉。至子武王发又迁于镐，遂克商而有天下。武王崩，子成王诵立。<u>周公相之，制作礼乐，乃采文王之世风化所及民俗之诗，被之筦弦，以为房中之乐，而又推之以及于乡党邦国，所以著明先王风俗之盛，而使天下后世之修身、齐家、治国、平天下者，皆得以取法焉。</u>盖其<u>得之国中者，杂以南国之诗</u>，而谓之《周南》，言<u>自天子之国而被于诸侯，不但国中而已也</u>。其<u>得之南国</u>者，则<u>直谓之《召南》</u>，言<u>自方伯之国被于南方</u>，而不敢以系于天子也。岐周，在今凤翔府岐山县。丰，在今京兆府鄠县终南山北。南方之国，即今兴元府、京西、湖北等路诸州。镐，在丰东二十五里。小序曰：“《关雎》、《麟趾》之<font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">化</strong></font>，<font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">王者之风</strong></font>，故系之周公。南，言化自北而南也。《鹊巢》、《驺虞》之<font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">德</strong></font>，<font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">诸侯之风</strong></font>也。先王之所以教，故系之召公。”斯言得之矣。</p>
<h3 id="关雎"><a href="#关雎" class="headerlink" title="关雎"></a>关雎</h3><p><font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">毛诗序</strong></font> 《关雎》，<u>后妃之德</u>也，<u>风</u>之始也，所以<u>风天下而正夫妇</u>也，故<u>用之乡人</u>焉，<u>用之邦国</u>焉。风，风也，<u>教</u>也。<u>风以动之，教以化之</u>。然则《关雎》、《麟趾》之化，<u>王者之风</u>，故系之周公。南，言化自北而南也。《鹊巢》、《驺虞》之德，<u>诸侯之风</u>也，先王之所以教，故系之召公。《周南》、《召南》<u>正始之道</u>，<u>王化之基</u>，<strong>是以《关雎》乐得淑女以配君子，忧在进贤，不淫其色。哀窈窕，思贤才，而无伤善之心焉，是《关雎》之义也</strong>。</p>
<p>关关雎鸠，在河之洲；</p>
<p>窈窕淑女，君子好逑。</p>
<br>

<p>参差荇菜，左右流之；</p>
<p>窈窕淑女，寤寐求之。</p>
<br>

<p>求之不得，寤寐思服；</p>
<p>悠哉悠哉，辗转反侧。</p>
<br>

<p>参差荇菜，左右采之；</p>
<p>窈窕淑女，琴瑟友之。</p>
<br>

<p>参差荇菜，左右芼之；</p>
<p>窈窕淑女，钟鼓乐之。</p>
<br>

<p><font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">朱熹云</strong></font> 孔子曰：“《关雎》，<strong>乐而不淫，哀而不伤</strong>。”愚谓此言为此诗者得其<font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">性情之正</strong></font>，<font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">声气之和</strong></font>也。盖<font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">德如雎鸠</strong></font>，<font face="STCAIYUN" color="#ff2d2d"> <strong style="background:#F0F0F0">挚而有别</strong></font>，则<u>后妃性情之正</u>固可以见其一端矣。至于寤寐反侧，琴瑟钟鼓，极其哀乐，而<u>皆不过其则</u>焉。则<u>诗人性情之正</u>，又可以见其全体也。独其声气之和，有不可得而闻者。虽若可恨[^ 2]，然学者姑<u>即其辞而玩其理以养心</u>焉，则亦可以<u>得学诗之本</u>矣。</p>
<p>　　匡衡曰：<strong>妃匹之际，生民之始，万福之原</strong>。<strong>婚姻之礼正，然后品物遂而天命正</strong>。孔子论诗，以《关雎》为始。言大上者民之父母。后夫<u>人之行</u>，<strong>不侔[^ 3]乎天地则无以奉神灵之统而理万物之宜</strong>。自上世以来，<strong>三代兴废未有不由此者</strong>也。</p>
<p>[^1]:  肄(yì): 学习。<br>[^ 2]: 恨：遗憾。<br>[^ 3]: 侔：齐。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/cart_cover2.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/08/28/《诗经·周南·卷耳》/" title="《诗经·周南·卷耳》" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/08/26/线段树经典习题(三操作双标记)/" title="线段树经典习题（三操作双标记）" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/28/《诗经·周南·卷耳》/" title="《诗经·周南·卷耳》">
								《诗经·周南·卷耳》			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2019				
							</p>
							<p class="relate-post-content">
								卷耳 毛诗序 《卷耳》，后妃之志也，又当辅佐君子，求贤审官，知臣下之勤劳。内有进贤之志，而无险诐私谒之心，朝夕思念，至于忧勤也。
采采卷耳，不盈顷筐。嗟我怀人，寘彼周行。


陟彼崔嵬，我马虺隤。我姑酌彼金罍，维以不永怀！


陟彼高...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/28/《诗经·周南·卷耳》/" title="《诗经·周南·卷耳》">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post_cover/cart_cover4.jpg" alt="《诗经·周南·卷耳》"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/06/数据结构的基本概念/" title="数据结构的基本概念">
								数据结构的基本概念			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 6日, 2019				
							</p>
							<p class="relate-post-content">
								数据　　之前认为的数据只是纯粹的数字，如3, 3.5等，但是现在需要在这个理解之上更深一步，理解3和3.5不同之处到底在哪。
　　数据除了数字大小本身之外，还包含其可进行的操作。如3，属于整数，可以进行加减乘除，而3.5，属于实数，它...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/06/数据结构的基本概念/" title="数据结构的基本概念">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/cart_cover3.jpg" alt="数据结构的基本概念"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/26/线段树经典习题(三操作双标记)/" title="线段树经典习题（三操作双标记）">
								线段树经典习题（三操作双标记）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 26日, 2019				
							</p>
							<p class="relate-post-content">
								OJ评测：Lutece-2143-方差
　　这道题目可以算是线段树稍难的题目，通过对这道题目的练习，可以提高编写线段树的熟练程度，并加深对线段树的理解。
一、题目内容：维护一个序列，支持快速进行四种操作。

将一个区间内的所有数加上一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/26/线段树经典习题(三操作双标记)/" title="线段树经典习题（三操作双标记）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/cart_cover1.jpg" alt="线段树经典习题（三操作双标记）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/25/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 25日, 2019				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/25/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '9b95630dcd761994956c',
		clientSecret: '079a0f37492b0d7e8d2e7738dcf30b29a5a3bc33',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Annie-Gitalk',
		owner: 'ZhangHanwen',
		admin: 'ZhangHanwen',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by ZhangHanwen. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>