<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      诗词歌赋 | 中华传统文化网页设计
    
  </title>
  <meta name="author" content="ZhangHanwen">
  <meta name="keywords" content>
  <meta name="description" content="中华文化，学习，交流，成长">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/logo.jpg">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="23" data-random-src="/img/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						传统文化
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《诗词歌赋》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/11/05/诗词歌赋/" itemprop="url">
		诗词歌赋
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/11/05/诗词歌赋/" itemprop="url">
		<time datetime="2019-11-05T10:17:28.000Z" itemprop="datePublished">
	  		2019-11-05
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/11/05/诗词歌赋/" itemprop="url">
		<time datetime="2019-11-05T10:17:28.000Z" itemprop="dateUpdated">
	  		2019-11-10
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/诗词歌赋/" class=" ">
			诗词歌赋
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p> <img src="https://github.com/To-phoenix-zhw/hexo-theme-Annie/blob/master/%E8%AF%97%E8%AF%8D%E5%88%86%E9%A1%B5.jpg?raw=true" alt="诗词分页.jpg"> </p>
<h4 id="诗经版"><a href="#诗经版" class="headerlink" title="诗经版"></a>诗经版</h4><p>子言慕雨，启伞避之。</p>
<p>子言好阳，寻荫拒之。</p>
<p>子言喜风，阖户离之。</p>
<p>子言偕老，吾所畏之。</p>
<h4 id="离骚版"><a href="#离骚版" class="headerlink" title="离骚版"></a>离骚版</h4><p>君乐雨兮启伞枝，君乐昼兮林蔽日，</p>
<p>君乐风兮栏帐起，君乐吾兮吾心噬。</p>
<h4 id="文艺版"><a href="#文艺版" class="headerlink" title="文艺版"></a>文艺版</h4><p>你说烟雨微芒，兰亭远望；后来轻揽婆娑，深遮霓裳。</p>
<p>你说春光烂漫，绿袖红香；后来内掩西楼，静立卿旁。</p>
<p>你说软风轻拂，醉卧思量；后来紧掩门窗，漫帐成殇。</p>
<p>你说情丝柔肠，如何相忘；我却眼波微转，兀自成霜。</p>
<p>一般认为，中国最早的诗歌是上古时期的《弹歌》“断竹，续竹，飞土，逐宍”。在中国，最早的诗歌总集是《诗经》，其中最早的诗作于西周初期，最晚的作品成于春秋时期中叶。到了战国时期，在南方的楚国华夏族和百越族语言逐渐融合，其诗歌集《楚辞》突破了《诗经》的一些形式限制，更能体现南方语言的特点。</p>
<p>汉代时乐府诗形成。乐府诗是为了配音乐演唱的，相当于现在的歌词。这种乐府诗称为“曲”、“辞”、“歌”、“行”等。三国时期以建安文学为代表的诗歌作品吸收了乐府诗的营养，为后来的格律更严谨的近体诗奠定了基础。到了唐代，中国诗歌出现了四句的绝句和八句的律诗。律诗押平声韵，每句的平仄、对仗都有规定。绝句的规定稍微松一些。</p>
<p>另外，在宋代达到顶峰的词也是汉语韵文的一种重要形式。词的格式要依从一些固定的词牌，以便于配以乐曲演唱。自元代开始，中国诗歌的黄金时期逐渐过去，文学创作逐渐转移到戏曲、小说等其他形式。</p>
<h4 id="诗经与楚辞"><a href="#诗经与楚辞" class="headerlink" title="诗经与楚辞"></a>诗经与楚辞</h4><p>《诗经》与《楚辞》是中国最早的两部韵文集，创作时期都在先秦，之后成集，对后世产生了深远的影响，故也有诗经体与楚辞体（骚体）的说法。</p>
<p>相比之下，诗经相对遵守形体规范，而楚辞则较少拘束，从手法上来说，诗经偏于情景交映、婉转表达、比喻描写等，而楚辞的想象力相对更加丰富，思想自由，常常直接抒发强烈的感情。《诗经》的作者基本都已不可考，按照配乐的内容被分为风、雅、颂三种类型，其常见的创作手法又有赋、比、兴三种。《楚辞》中的著名作者则有屈原和宋玉。</p>
<p>《诗经》的代表作是国风一类，而《楚辞》的代表作则是《离骚》，所以后世常用“风骚”指代所有的诗歌。</p>
<h4 id="乐府诗"><a href="#乐府诗" class="headerlink" title="乐府诗"></a>乐府诗</h4><p>乐府诗盛行于汉朝，历经三国两晋，到南北朝时仍然有相当大的发展。乐府的特点是配乐，所以现在留存下来乐府诗其实都是原来的歌词，其体例更多是根据乐曲的需要。较著名的乐府诗有《木兰辞》、《孔雀东南飞》、《陌上桑》、《上邪》等。直到唐朝以后，仍然有相当多的诗人以乐府曲名创作，如李白的《关山月》、王昌龄的《塞上曲》等。</p>
<p>但是随着乐曲古谱的逐渐散失，古乐府逐渐失去了影响力，不过以歌配词的做法仍然广泛流传，成为了之后的词。由于乐府的影响力，后代也有将词称为乐府的情况，比如苏轼的著名词集就称为《东坡乐府》。</p>
<h4 id="古体诗"><a href="#古体诗" class="headerlink" title="古体诗"></a>古体诗</h4><p>古体诗原指唐朝以前不配乐的诗，与近体诗相对，加上乐府诗三者成为狭义上的中国古诗中的三大类别。近体诗成形以后，仍然有相当多的诗人喜欢使用古体创作，这些诗作也被称为古体诗或古风，与遵守格律的近体诗相区别。</p>
<h4 id="近体诗"><a href="#近体诗" class="headerlink" title="近体诗"></a>近体诗</h4><p>近体诗是南北朝时期出现、至唐朝而成熟的诗体，其特点是讲究格律，即规范诗作包括字数、平仄、用韵、对仗的四方面因素。近体诗只允许五种类型，即五绝、七绝、五律、七律和排律。</p>
<h4 id="词"><a href="#词" class="headerlink" title="词"></a>词</h4><p>词的出现与乐府息息相关，随着后者乐曲的逐渐散失，词逐渐成为配乐的诗体的主流，取代了乐府。两者间的区别首先是乐府远早于词；其次是乐府曲名、词牌名的不同；再次则是早期很多词牌的出现是为了配合原有的诗作，与乐府先有曲后有文字相反。两者的共同点在于都是为了配乐而作，所以必须符合选定乐曲的格式、特点，作者并不能随意更改、创作新的乐府或词牌。</p>
<h4 id="赋"><a href="#赋" class="headerlink" title="赋"></a>赋</h4><p>赋上承《楚辞》，最盛行于汉朝。它与诗、词最大的区别是不讲究简练，也没有字数、长短等的限制。赋词藻华丽，描写奢华，对于作者和读者的文学修养要求极高，而且赋仍然非常讲究用韵的细节，到唐朝甚至短暂出现过所谓的律赋。正是由于其强调格式形式，与骈文一样，到了唐宋时期被古文运动所反对，逐渐失去了影响力。也有一部分赋吸取了散文的特点，被称为文赋，虽然仍然有用韵、对仗等古赋、俳赋的手法，但是格式相对宽松，对于作者的限制较少。</p>
<h4 id="骈文"><a href="#骈文" class="headerlink" title="骈文"></a>骈文</h4><p>骈文是另一种韵文的体裁，初期主要强调对偶，到了南北朝吸收了汉赋的特点，更开始注重用韵，体例越来越拘束，常常成为只有表面锦绣而无实质内容的作品。到了古文运动之后，逐渐失去影响力。</p>
<h4 id="曲"><a href="#曲" class="headerlink" title="曲"></a>曲</h4><p>元曲是古代诗歌中最晚出现的形态，虽然其中仍然有用韵等成分，并且配乐，但是其中元杂剧的成就更加远远超过了散曲，实际上已经向叙述独立的故事等实际作用发展，逐渐脱离了韵文的范畴。元曲对明清的小说和各流派的民间艺术、戏曲等都产生了深远的影响。</p>
<p>春：</p>
<p>  <img src="https://github.com/To-phoenix-zhw/hexo-theme-Annie/blob/master/spring.jpg?raw=true" alt="spring.jpg"></p>
<p>夏：</p>
<p> <img src="https://github.com/To-phoenix-zhw/hexo-theme-Annie/blob/master/%E5%A4%8F.jpg?raw=true" alt="夏.jpg"> </p>
<p>秋：</p>
<p> <img src="https://github.com/To-phoenix-zhw/hexo-theme-Annie/blob/master/%E7%A7%8B.jpg?raw=true" alt="秋.jpg"> </p>
<p>冬：</p>
<p><img src="https://github.com/To-phoenix-zhw/hexo-theme-Annie/blob/master/%E5%86%AC%E6%94%B9.jpg?raw=true" alt="冬改.jpg"> </p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/post-cover/小图.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/11/08/民间工艺-1/" title="民间工艺" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/08/民间工艺-1/" title="民间工艺">
								民间工艺			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 8日, 2019				
							</p>
							<p class="relate-post-content">
								玉文化自古以来世界各地的人们就对大自然产出的珍宝玉石钟爱有加。西方人喜欢钻石宝石，东方人偏好翡翠玉石，而且世界各地的人们都给各自喜爱的宝玉石赋予了各种美好的寓意和寄托，但是历数古今中外唯有中国人将自己喜爱的玉石和‘德’联系起来，形成了...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/08/民间工艺-1/" title="民间工艺">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/民间工艺首页.jpg" alt="民间工艺"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '9b95630dcd761994956c',
		clientSecret: '079a0f37492b0d7e8d2e7738dcf30b29a5a3bc33',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Annie-Gitalk',
		owner: 'ZhangHanwen',
		admin: 'ZhangHanwen',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by ZhangHanwen. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>